#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec  7 11:08:37 2021
# Process ID: 11364
# Current directory: E:/fpga tests/nameer_core/nameer_core.runs/synth_1
# Command line: vivado.exe -log top_main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_main.tcl
# Log file: E:/fpga tests/nameer_core/nameer_core.runs/synth_1/top_main.vds
# Journal file: E:/fpga tests/nameer_core/nameer_core.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_main.tcl -notrace
Command: synth_design -top top_main -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13612 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 443.945 ; gain = 97.516
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_main' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/top_main.sv:12]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/fpga tests/nameer_core/nameer_core.runs/synth_1/.Xil/Vivado-11364-DESKTOP-0G45RDQ/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/fpga tests/nameer_core/nameer_core.runs/synth_1/.Xil/Vivado-11364-DESKTOP-0G45RDQ/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'Clock_divider' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/clock_divider.sv:1]
	Parameter DIVISOR bound to: 28'b0000000000000000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'Clock_divider' (2#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/clock_divider.sv:1]
INFO: [Synth 8-6157] synthesizing module 'top' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'cu' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/cu.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cu' (3#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/cu.sv:1]
INFO: [Synth 8-6157] synthesizing module 'immgen' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/immgen.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'immgen' (4#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/immgen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/alu.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'alu' (5#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/alu.sv:2]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/reg_file.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (6#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/reg_file.sv:1]
INFO: [Synth 8-6157] synthesizing module 'branchalu' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/branchalu.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'branchalu' (7#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/branchalu.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (8#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'inst_mem_adapter' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/inst_mem_adapter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'i_mem' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/i_mem.sv:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter MEM_DEPTH bound to: 4096 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'inst.mem' is read successfully [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/i_mem.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'i_mem' (9#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/i_mem.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'inst_mem_adapter' (10#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/inst_mem_adapter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'data_mem_adapter' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/data_mem_adapter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'd_mem' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/d_mem.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'd_mem' (11#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/d_mem.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'data_mem_adapter' (12#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/data_mem_adapter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'channel_d' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/channel_d.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'channel_d' (13#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/channel_d.sv:1]
INFO: [Synth 8-6157] synthesizing module 'channel_a' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/channel_a.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'channel_a' (14#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/channel_a.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top_main' (15#1) [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/top_main.sv:12]
WARNING: [Synth 8-3331] design immgen has unconnected port inst[6]
WARNING: [Synth 8-3331] design immgen has unconnected port inst[5]
WARNING: [Synth 8-3331] design immgen has unconnected port inst[4]
WARNING: [Synth 8-3331] design immgen has unconnected port inst[3]
WARNING: [Synth 8-3331] design immgen has unconnected port inst[2]
WARNING: [Synth 8-3331] design immgen has unconnected port inst[1]
WARNING: [Synth 8-3331] design immgen has unconnected port inst[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 501.035 ; gain = 154.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 501.035 ; gain = 154.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 501.035 ; gain = 154.605
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/fpga tests/nameer_core/nameer_core.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [e:/fpga tests/nameer_core/nameer_core.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [E:/fpga tests/nameer_core/nameer_core.srcs/constrs_1/imports/xdcfile.xdc]
Finished Parsing XDC File [E:/fpga tests/nameer_core/nameer_core.srcs/constrs_1/imports/xdcfile.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/fpga tests/nameer_core/nameer_core.srcs/constrs_1/imports/xdcfile.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 843.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 843.242 ; gain = 496.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 843.242 ; gain = 496.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clock. (constraint file  {e:/fpga tests/nameer_core/nameer_core.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clock. (constraint file  {e:/fpga tests/nameer_core/nameer_core.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for clk_wiz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 843.242 ; gain = 496.812
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "bands" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluop210" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "opA" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "opB" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "memwrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "writeback" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "regfile" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "jalr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "reg_array" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "d_opcode_o" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "d_opcode_o" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wen" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ren" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'imm_reg' [E:/fpga tests/nameer_core/nameer_core.srcs/sources_1/imports/top/immgen.sv:25]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 843.242 ; gain = 496.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	                1 Bit    Registers := 1     
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 20    
	   2 Input     10 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	  10 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
	   3 Input      1 Bit        Muxes := 30    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module cu 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      3 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 6     
Module immgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 2     
Module reg_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 30    
	   2 Input      1 Bit        Muxes := 18    
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module i_mem 
Detailed RTL Component Info : 
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module inst_mem_adapter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module data_mem_adapter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluout1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "controlunit/bands" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "controlunit/aluop210" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "controlunit/opA" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "controlunit/opB" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "controlunit/memwrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controlunit/writeback" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "controlunit/regfile" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "controlunit/jalr" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:57 ; elapsed = 00:02:10 . Memory (MB): peak = 843.242 ; gain = 496.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------------+---------------+----------------+
|Module Name | RTL Object             | Depth x Width | Implemented As | 
+------------+------------------------+---------------+----------------+
|cu          | alucontrol             | 128x4         | LUT            | 
|top         | controlunit/alucontrol | 128x4         | LUT            | 
+------------+------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------------------+-----------+----------------------+--------------------------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives                     | 
+------------+------------------------------------+-----------+----------------------+--------------------------------+
|top_main    | data_mem_adapter/data_m/mem_reg    | Implied   | 4 K x 32             | RAM256X1S x 512                | 
|top_main    | inst_mem_adapter/inst_mem/sram_reg | Implied   | 4 K x 32             | RAM64X1D x 128  RAM64M x 640   | 
+------------+------------------------------------+-----------+----------------------+--------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz/clk_out1' to pin 'clk_wiz/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:12 ; elapsed = 00:02:27 . Memory (MB): peak = 843.242 ; gain = 496.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:00 ; elapsed = 00:03:17 . Memory (MB): peak = 862.156 ; gain = 515.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------------------+-----------+----------------------+--------------------------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives                     | 
+------------+------------------------------------+-----------+----------------------+--------------------------------+
|top_main    | data_mem_adapter/data_m/mem_reg    | Implied   | 4 K x 32             | RAM256X1S x 512                | 
|top_main    | inst_mem_adapter/inst_mem/sram_reg | Implied   | 4 K x 32             | RAM64X1D x 128  RAM64M x 640   | 
+------------+------------------------------------+-----------+----------------------+--------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:49 ; elapsed = 00:04:08 . Memory (MB): peak = 891.887 ; gain = 545.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:51 ; elapsed = 00:04:11 . Memory (MB): peak = 891.887 ; gain = 545.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:51 ; elapsed = 00:04:11 . Memory (MB): peak = 891.887 ; gain = 545.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:52 ; elapsed = 00:04:12 . Memory (MB): peak = 891.887 ; gain = 545.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:53 ; elapsed = 00:04:13 . Memory (MB): peak = 891.887 ; gain = 545.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:53 ; elapsed = 00:04:13 . Memory (MB): peak = 891.887 ; gain = 545.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:53 ; elapsed = 00:04:13 . Memory (MB): peak = 891.887 ; gain = 545.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     2|
|3     |CARRY4    |    73|
|4     |LUT1      |     9|
|5     |LUT2      |   572|
|6     |LUT3      |    60|
|7     |LUT4      |   307|
|8     |LUT5      |   150|
|9     |LUT6      |  1776|
|10    |MUXF7     |   577|
|11    |MUXF8     |    96|
|12    |RAM256X1S |   512|
|13    |RAM64M    |   640|
|14    |RAM64X1D  |   128|
|15    |FDRE      |  1085|
|16    |LD        |    32|
|17    |IBUF      |     1|
|18    |OBUF      |     2|
+------+----------+------+

Report Instance Areas: 
+------+-------------------+-----------------+------+
|      |Instance           |Module           |Cells |
+------+-------------------+-----------------+------+
|1     |top                |                 |  6024|
|2     |  cd               |Clock_divider    |    48|
|3     |  core             |top              |  2951|
|4     |    controlunit    |cu               |     7|
|5     |    ig             |immgen           |    52|
|6     |    rf             |reg_file         |  2806|
|7     |  d2               |channel_d        |     1|
|8     |  data_mem_adapter |data_mem_adapter |   833|
|9     |    data_m         |d_mem            |   832|
|10    |  inst_mem_adapter |inst_mem_adapter |  2184|
|11    |    inst_mem       |i_mem            |  2181|
+------+-------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:53 ; elapsed = 00:04:13 . Memory (MB): peak = 891.887 ; gain = 545.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:32 ; elapsed = 00:03:51 . Memory (MB): peak = 891.887 ; gain = 203.250
Synthesis Optimization Complete : Time (s): cpu = 00:03:53 ; elapsed = 00:04:13 . Memory (MB): peak = 891.887 ; gain = 545.457
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2059 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1312 instances were transformed.
  LD => LDCE: 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 512 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 640 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:02 ; elapsed = 00:04:26 . Memory (MB): peak = 891.887 ; gain = 556.992
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/fpga tests/nameer_core/nameer_core.runs/synth_1/top_main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_main_utilization_synth.rpt -pb top_main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.892 . Memory (MB): peak = 891.887 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec  7 11:13:23 2021...
