CAPI=2:
name : ::top:1.0

filesets:
  risc:
    files:
      - src/alu.sv
      - src/branchalu.sv
      - src/channel_a.sv
      - src/channel_d.sv
      - src/cu.sv
      - src/i_mem.sv
      - src/d_mem.sv
      - src/data_mem_adapter.sv
      - src/immgen.sv
      - src/inst_mem_adapter.sv
      - src/reg_file.sv
      - src/top.sv
      - src/top_main.sv
    file_type : systemVerilogSource

  tb: 
    files:
      - tb/top_main.cpp
    file_type: cppSource

targets:
  default: &default
    filesets: [risc]

  sim:
    default_tool: verilator
    filesets: [risc, tb]
    parameters: 
      - vcd
      - vcd_start
      - timeout

    tools:
      verilator:
        verilator_options: [--trace, --Wall]
    toplevel: top_main

parameters:
  vcd:
    datatype: bool
    paramtype: plusarg

  vcd_start:
    datatype: int 
    description: delay start of VCD dumping unitl the specified time
    paramtype: plusarg 
    
  timeout:
    datatype: int 
    description: delay start of VCD dumping unitl the specified time
    paramtype: plusarg 
