//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
./UVM
./UVM/test1_pkg.sv
./UVM/interface.sv
./rtl/src/alu.sv
./rtl/src/branchalu.sv
./rtl/src/channel_a.sv
./rtl/src/channel_d.sv
./rtl/src/cu.sv
./rtl/src/i_mem.sv
./rtl/src/d_mem.sv
./rtl/src/data_mem_adapter.sv
./rtl/src/immgen.sv
./rtl/src/inst_mem_adapter.sv
./rtl/src/reg_file.sv
./rtl/src/top.sv
./rtl/src/top_main.sv
./UVM/tb_top.sv
-DEFINE
UVM_REPORT_DISABLE_FILE_LINE
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-I_INCDIR
/opt/cadence/installs/XCELIUM2009/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/cadence/installs/XCELIUM2009/tools/methodology/UVM/CDNS-1.2/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
