module inst_mem #(parameter width=1024, parameter addwidth = 10)
  (
    input logic [addwidth-1:0] add,
    output logic [31:0] dataout
    );
    bit [31:0] mem [width-1:0];
  assign dataout=mem[add];
    initial begin
      mem[0]=32'hffd00113;
      mem[1]=32'hffc00293;
      mem[2]=32'h00400193;
      mem[3]=32'h40218233;
      mem[4]=32'h00320a63;
      mem[5]=32'h00118193;
      mem[6]=32'h00428293;
      mem[7]=32'h0032a023;
      mem[8]=32'hff1ff0ef;
      mem[9]=32'h0002a303;
    end
endmodule
