module top(
  input logic clk,
  input logic reset,
  input logic [31:0] output1
);
  // calling all the modules to connect them with top module//
  inst_mem im(.add(address),
              .dataout(dataout));
  
  cu controlunit(.opcode(dataout[6:0]),
                 .func210(dataout[14:12]),
                 .func7(dataout[30]),
                 .bands(bands),
                 .alucontrol(alucontrol),
                 .opA(opA),.opB(opB),
                 .memwrite(memwrite),
                 .memread(memread),
                 .immsel(immsel),
                 .writeback(writeback),
                 .regfile(regfile),
                 .pcsel(pcsel),
                 .aluop210(aluop210),
                 .branchtrue(branchtrue),
                 .jalr(jalr_en));
  
  immgen ig(
    .inst(dataout),
    .pcvalue(pcreg),
    .immsel(immsel),
    .branch_imm(branch_add),
    .jal_imm(jal_add),
    .imm(imm));
  
  ALU alu( .aluout(aluoutput),
          .alusel(alucontrol),
          .a(a_alu),.b(b_alu));
  
  reg_file rf( .out(output1),
              .reset(reset),
              .clk(clk),
              .write_enable(regfile),
              .rs1(dataout[19:15]),
              .rs2(dataout[24:20]),
              .read_data1(rs1_out),
              .read_data2(rs2_out),
              .rd(dataout[11:7]),
              .write_data(writein_reg));
  
  branchalu balu( .func210(dataout[14:12]),
                 .branchtrue(branchtrue),
                 .rs1(rs1_out),
                 .rs2(rs2_out));
  
  data_mem dmem(.reset(reset),
                .clk(clk),
                .add(aluoutput[11:2]),
                .datain(rs2_out),
                .str(memwrite),
                .dataout(dmemout));
  
  alumuxes mux12(.opA(opA),
                 .opB(opB),
                 .pcreg(pcreg),
                 .rs1_out(rs1_out),
                 .rs2_out(rs2_out),
                 .imm(imm),
                 .a_alu(a_alu),
                 .b_alu(b_alu));
  
  dmemmuxes mux3(.writeback(writeback),
                 .jalr_en(jalr_en),
                 .bands(bands),
                 .aluoutput(aluoutput),
                 .dmemout(dmemout),
                 .pcreg(pcreg),
                 .writein_reg(writein_reg),
                 .r1(r1),.r2(r2));
  //initializing the signals to communicate with modules
  
  logic [31:0] pcreg=$signed(32'b11111111111111111111111111111100);
  logic [9:0] address=pcreg[11:2];
  logic [31:0] dataout;
  logic [31:0] branch_add;
  logic [31:0] jal_add;
  logic [31:0] jalr_add;
  logic [31:0] imm;
  logic [31:0] aluoutput;
  logic bands;
  logic [3:0] alucontrol;
  logic [1:0] opA;
  logic opB;
  logic [31:0] a_alu;
  logic [31:0] b_alu;
  logic memwrite;
  logic memread;
  logic [1:0] immsel;
  logic writeback;
  logic regfile;
  logic [1:0] pcsel;
  logic [2:0] aluop210;
  logic branchtrue;
  logic [31:0] rs1_out;
  logic [31:0] rs2_out;
  logic [31:0] writein_reg;
  logic [31:0] dmemout;
  logic jalr_en;
  logic [31:0] r1;
  logic [31:0] r2;
  
  //stage 1 addressing or generating the address
  
always @(posedge clk) begin
    case(pcsel)
        2'b00: pcreg=pcreg+4;
        2'b01: pcreg=branch_add;
        2'b10: pcreg=jal_add;
        2'b11: begin 
          jalr_add=aluoutput;
          pcreg=jalr_add;
        end
        default:;
      endcase
  if(reset==0)address=pcreg[11:2];
  else begin
    pcreg=$signed(32'b11111111111111111111111111111100);
    address=pcreg[11:2];
  end
end
endmodule