CAPI=2:
name : ::top:1.0

filesets:
  risc:
    files:
      - top/alu.sv
      - top/branchalu.sv
      - top/channel_a.sv
      - top/channel_d.sv
      - top/cu.sv
      - top/data_mem.sv
      - top/immgen.sv
      - top/mem.sv
      - top/reg_file.sv
      - top/top_main.sv
      - top/top.sv
    file_type : systemVerilogSource

  tb: 
    files:
      - tb/top_main.cpp
    file_type: cppSource
    
targets:
  default: &default
    filesets: [risc]
  
  sim:
    default_tool: verilator
    filesets: [risc, tb]
    parameters: 
      - vcd
      - vcd_start

    tools:
      verilator:
        verilator_options: [--trace, --Wall]
    toplevel: top_main

parameters:
  vcd:
    datatype: bool
    paramtype: plusarg

  vcd_start:
    datatype: int 
    description: delay start of VCD dumping unitl the specified time
    paramtype: plusarg 
